# dacha

./: .gitignore  README.txt
dacha/: pom.xml
dacha-core/: pom.xml
dacha-core/model/: train.txt
dacha-core/src/main/java/de/unipotsdam/dacha/core/: ChatEngine.java  ChatEngineImpl.java  Response.java  SortUtterancesService.java  SortUtterancesServiceImpl.java  UtteranceComparator.java
dacha-core/src/main/java/de/unipotsdam/dacha/dao/: BaseDao.java  ConversationDao.java  ConversationDaoImpl.java  ConversationEntryDao.java  ConversationEntryDaoImpl.java  HibernateDao.java  MatchResponsePairDao.java  MatchResponsePairDaoImpl.java
dacha-core/src/main/java/de/unipotsdam/dacha/db/: Conversation.java  ConversationEntry.java  MatchResponsePair.java
dacha-core/src/main/java/de/unipotsdam/dacha/logging/: LoggingService.java  LoggingServiceImpl.java  RankedUtterance.java
dacha-core/src/main/java/de/unipotsdam/dacha/scoring/: ScoredUtterance.java  ScoringService.java  ScoringServiceImpl.java  ScoringUtils.java
dacha-core/src/main/java/de/unipotsdam/dacha/testclasses/: SimpleChatEngine.java
dacha-core/src/main/java/de/unipotsdam/dacha/types/: Dependency.java  Edge.java  ParseTree.java  Sentence.java  Token.java  Utterance.java  Utterances.java
dacha-core/src/main/java/de/unipotsdam/dacha/utterance/: LinguisticInfoService.java  LinguisticInfoServiceImpl.java  UtteranceDao.java  UtteranceDaoImpl.java  UtteranceDaoSmall.java  UtteranceMakingService.java  UtteranceMakingServiceImpl.java
dacha-core/src/main/java/de/unipotsdam/dacha/weights/: CreateDatapointsService.java  CreateDatapointsServiceImpl.java  DataPoint.java  DataPointService.java  DataPointServiceImpl.java  DatabaseEntry.java  DatabaseEntryRetrievalService.java  DatabaseEntryRetrievalServiceImpl.java  FileWritingService.java  FileWritingServiceImpl.java  ModelTrainingService.java  ModelTrainingServiceImpl.java
dacha-core/src/main/resources/: application-context.xml  dacha-dev_.properties  dacha.properties
dacha-core/src/test/java/de/unipotsdam/dacha/core/: ChatEngineImplTest.java  SortUtterancesServiceImplTest.java
dacha-core/src/test/java/de/unipotsdam/dacha/dao/: ComplexDaoTest.java  ConversationDaoTest.java  ConversationEntryDaoTest.java  MatchResponsePairDaoTest.java  PersistanceTest.java  User.java  UserDao.java  UserDaoImpl.java
dacha-core/src/test/java/de/unipotsdam/dacha/logging/: LoggingServiceTest.java
dacha-core/src/test/java/de/unipotsdam/dacha/scoring/: ScoringServiceImplTest.java  ScoringUtilsTest.java
dacha-core/src/test/java/de/unipotsdam/dacha/test/: ContextAwareTest.java  TestContextHelper.java  TransactionAwareTest.java
dacha-core/src/test/java/de/unipotsdam/dacha/utils/: OpenNLPtoolsTest.java  XmlBindingTest.java
dacha-core/src/test/java/de/unipotsdam/dacha/utterance/: UtteranceDaoTest.java  UtteranceMakingServiceTest.java
dacha-core/src/test/java/de/unipotsdam/dacha/weights/: FileWritingServiceTest.java  ModelTrainingServiceTest.java
dacha-core/src/test/resources/: dacha-weights.properties  log4j.xml
dacha-parent/: pom.xml
dacha/src/main/java/de/unipotsdam/dacha/client/: ClientFactory.java  ClientFactoryImpl.java  Dacha.java  DachaActivityMapper.java  DachaPlaceHistoryMapper.java
dacha/src/main/java/de/unipotsdam/dacha/client/chat/: AnswerOptionsTable.css  AnswerOptionsTableResource.java  ChatActivity.java  ChatPlace.java  ChatPlaceType.java  ChatView.java  ChatViewImpl.java  ChatViewImpl.ui.xml
dacha/src/main/java/de/unipotsdam/dacha/client/util/: StringUtils.java
dacha/src/main/java/de/unipotsdam/dacha/server/: ChatServiceImpl.java  DelegatingServletProxy.java
dacha/src/main/java/de/unipotsdam/dacha/shared/chat/: AnswerOption.java  ChatResponse.java  ChatService.java  ChatServiceAsync.java
dacha/src/main/resources/: log4j.properties
dacha/src/main/resources/de/unipotsdam/dacha/: dacha.gwt.xml
dacha/src/main/webapp/: chat.jsp
dacha/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
